.App {
  text-align: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.dark-mode {
  background: #1b262c;
}

.grid {
  display: flex;
  justify-content:space-evenly;
  flex-wrap:wrap;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .card {
    border: 1px solid blue;
    width: 300px;
    
    
    overflow: hidden;
    
    img {
      width: 300px;
      height: auto;
    }
  }
}

.faved {
  border-color:red;
  background:red;
}